#BlueJ package file
editor.fx.0.height=871
editor.fx.0.width=960
editor.fx.0.x=959
editor.fx.0.y=177
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8282352941176471
package.editor.height=345
package.editor.width=830
package.editor.x=959
package.editor.y=0
package.frame.height=524
package.frame.width=960
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=RightTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=10
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=StringPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=10
target6.height=50
target6.name=Paint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=10
target7.height=50
target7.name=PlusTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=LuckyNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
